vendor_name = ModelSim
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain2.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain3.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain4.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/ld.qip
source_file = 1, D:/Programming folder/New folder/241-proj-master/ld.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/Tafang.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/ldrom.qip
source_file = 1, D:/Programming folder/New folder/241-proj-master/ldrom.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain6.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain7.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain9.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain10.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain13.cdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/bg.qip
source_file = 1, D:/Programming folder/New folder/241-proj-master/bg.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/bgrom.qip
source_file = 1, D:/Programming folder/New folder/241-proj-master/bgrom.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/output_files/Chain5.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/altsyncram_jfp1.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/loading.colour.mif
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/decode_nma.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/decode_g2a.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/mux_2hb.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/vga_address_translator.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/altsyncram_5hh1.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/background.colour.mif
source_file = 1, D:/Programming folder/New folder/241-proj-master/vga_adapter.v
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/altsyncram_f4n1.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/Programming folder/New folder/241-proj-master/db/altpll_80u.tdf
source_file = 1, D:/Programming folder/New folder/241-proj-master/vga_controller.v
design_name = BaseDefense
instance = comp, \LEDR[0]~output , LEDR[0]~output, BaseDefense, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, BaseDefense, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, BaseDefense, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, BaseDefense, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, BaseDefense, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, BaseDefense, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, BaseDefense, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, BaseDefense, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, BaseDefense, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, BaseDefense, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, BaseDefense, 1
instance = comp, \VGA_HS~output , VGA_HS~output, BaseDefense, 1
instance = comp, \VGA_VS~output , VGA_VS~output, BaseDefense, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, BaseDefense, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, BaseDefense, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, BaseDefense, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, BaseDefense, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, BaseDefense, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, BaseDefense, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, BaseDefense, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, BaseDefense, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, BaseDefense, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, BaseDefense, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, BaseDefense, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, BaseDefense, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, BaseDefense, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, BaseDefense, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, BaseDefense, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, BaseDefense, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, BaseDefense, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, BaseDefense, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, BaseDefense, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, BaseDefense, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, BaseDefense, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, BaseDefense, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, BaseDefense, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, BaseDefense, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, BaseDefense, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, BaseDefense, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, BaseDefense, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, BaseDefense, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, BaseDefense, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, BaseDefense, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, BaseDefense, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, BaseDefense, 1
instance = comp, \SW[0]~input , SW[0]~input, BaseDefense, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, BaseDefense, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, BaseDefense, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, BaseDefense, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, BaseDefense, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, BaseDefense, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, BaseDefense, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BaseDefense, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BaseDefense, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BaseDefense, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], BaseDefense, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], BaseDefense, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], BaseDefense, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, BaseDefense, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BaseDefense, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], BaseDefense, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], BaseDefense, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], BaseDefense, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], BaseDefense, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], BaseDefense, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BaseDefense, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], BaseDefense, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], BaseDefense, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, BaseDefense, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, BaseDefense, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, BaseDefense, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, BaseDefense, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BaseDefense, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BaseDefense, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], BaseDefense, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], BaseDefense, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], BaseDefense, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, BaseDefense, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], BaseDefense, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], BaseDefense, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], BaseDefense, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], BaseDefense, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], BaseDefense, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, BaseDefense, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], BaseDefense, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], BaseDefense, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, BaseDefense, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, BaseDefense, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, BaseDefense, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, BaseDefense, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, BaseDefense, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, BaseDefense, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, BaseDefense, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, BaseDefense, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, BaseDefense, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, BaseDefense, 1
instance = comp, \Add1~29 , Add1~29, BaseDefense, 1
instance = comp, \Add0~13 , Add0~13, BaseDefense, 1
instance = comp, \LessThan0~0 , LessThan0~0, BaseDefense, 1
instance = comp, \counter_y[7]~0 , counter_y[7]~0, BaseDefense, 1
instance = comp, \counter_x[8]~0 , counter_x[8]~0, BaseDefense, 1
instance = comp, \counter_x[0] , counter_x[0], BaseDefense, 1
instance = comp, \Add0~17 , Add0~17, BaseDefense, 1
instance = comp, \counter_x[1] , counter_x[1], BaseDefense, 1
instance = comp, \Add0~21 , Add0~21, BaseDefense, 1
instance = comp, \counter_x[2] , counter_x[2], BaseDefense, 1
instance = comp, \Add0~25 , Add0~25, BaseDefense, 1
instance = comp, \counter_x[3] , counter_x[3], BaseDefense, 1
instance = comp, \Add0~29 , Add0~29, BaseDefense, 1
instance = comp, \counter_x[4] , counter_x[4], BaseDefense, 1
instance = comp, \Add0~33 , Add0~33, BaseDefense, 1
instance = comp, \counter_x[5] , counter_x[5], BaseDefense, 1
instance = comp, \Add0~9 , Add0~9, BaseDefense, 1
instance = comp, \counter_x[6] , counter_x[6], BaseDefense, 1
instance = comp, \Add0~5 , Add0~5, BaseDefense, 1
instance = comp, \counter_x[7] , counter_x[7], BaseDefense, 1
instance = comp, \Add0~1 , Add0~1, BaseDefense, 1
instance = comp, \counter_x[8] , counter_x[8], BaseDefense, 1
instance = comp, \Equal0~0 , Equal0~0, BaseDefense, 1
instance = comp, \Add1~13 , Add1~13, BaseDefense, 1
instance = comp, \Add1~1 , Add1~1, BaseDefense, 1
instance = comp, \counter_y[7]~2 , counter_y[7]~2, BaseDefense, 1
instance = comp, \counter_y[7]~3 , counter_y[7]~3, BaseDefense, 1
instance = comp, \counter_y[7] , counter_y[7], BaseDefense, 1
instance = comp, \counter_y[7]~1 , counter_y[7]~1, BaseDefense, 1
instance = comp, \always3~0 , always3~0, BaseDefense, 1
instance = comp, \counter_y[0] , counter_y[0], BaseDefense, 1
instance = comp, \Add1~25 , Add1~25, BaseDefense, 1
instance = comp, \counter_y[1] , counter_y[1], BaseDefense, 1
instance = comp, \Add1~21 , Add1~21, BaseDefense, 1
instance = comp, \counter_y[2] , counter_y[2], BaseDefense, 1
instance = comp, \Add1~17 , Add1~17, BaseDefense, 1
instance = comp, \counter_y[3] , counter_y[3], BaseDefense, 1
instance = comp, \Add1~9 , Add1~9, BaseDefense, 1
instance = comp, \counter_y[4] , counter_y[4], BaseDefense, 1
instance = comp, \Add1~5 , Add1~5, BaseDefense, 1
instance = comp, \counter_y[5] , counter_y[5], BaseDefense, 1
instance = comp, \counter_y[6] , counter_y[6], BaseDefense, 1
instance = comp, \final_y[6] , final_y[6], BaseDefense, 1
instance = comp, \final_y[5] , final_y[5], BaseDefense, 1
instance = comp, \final_y[7] , final_y[7], BaseDefense, 1
instance = comp, \final_y[4] , final_y[4], BaseDefense, 1
instance = comp, \final_y[3] , final_y[3], BaseDefense, 1
instance = comp, \final_y[2] , final_y[2], BaseDefense, 1
instance = comp, \final_y[1] , final_y[1], BaseDefense, 1
instance = comp, \final_y[0] , final_y[0], BaseDefense, 1
instance = comp, \final_x[8] , final_x[8], BaseDefense, 1
instance = comp, \final_x[7] , final_x[7], BaseDefense, 1
instance = comp, \final_x[6] , final_x[6], BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~41 , VGA|user_input_translator|Add1~41, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, BaseDefense, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode317w[1]~0 , VGA|VideoMemory|auto_generated|decode2|w_anode317w[1]~0, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, BaseDefense, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode373w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode373w[3], BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~41 , VGA|controller|controller_translator|Add1~41, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, BaseDefense, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0, BaseDefense, 1
instance = comp, \bgtranslator|Add1~17 , bgtranslator|Add1~17, BaseDefense, 1
instance = comp, \bgtranslator|Add1~21 , bgtranslator|Add1~21, BaseDefense, 1
instance = comp, \bgtranslator|Add1~25 , bgtranslator|Add1~25, BaseDefense, 1
instance = comp, \bgtranslator|Add1~29 , bgtranslator|Add1~29, BaseDefense, 1
instance = comp, \bgtranslator|Add1~33 , bgtranslator|Add1~33, BaseDefense, 1
instance = comp, \bgtranslator|Add1~37 , bgtranslator|Add1~37, BaseDefense, 1
instance = comp, \bgtranslator|Add1~41 , bgtranslator|Add1~41, BaseDefense, 1
instance = comp, \bgtranslator|Add1~1 , bgtranslator|Add1~1, BaseDefense, 1
instance = comp, \bgtranslator|Add1~9 , bgtranslator|Add1~9, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|address_reg_a[1] , bg1|altsyncram_component|auto_generated|address_reg_a[1], BaseDefense, 1
instance = comp, \bgtranslator|Add1~13 , bgtranslator|Add1~13, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|address_reg_a[2] , bg1|altsyncram_component|auto_generated|address_reg_a[2], BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|address_reg_a[0] , bg1|altsyncram_component|auto_generated|address_reg_a[0], BaseDefense, 1
instance = comp, \bgtranslator|Add1~5 , bgtranslator|Add1~5, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode595w[3] , bg1|altsyncram_component|auto_generated|rden_decode|w_anode595w[3], BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a26 , bg1|altsyncram_component|auto_generated|ram_block1a26, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode606w[3] , bg1|altsyncram_component|auto_generated|rden_decode|w_anode606w[3], BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a28 , bg1|altsyncram_component|auto_generated|ram_block1a28, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|mux2|l3_w2_n1_mux_dataout~0 , bg1|altsyncram_component|auto_generated|mux2|l3_w2_n1_mux_dataout~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|address_reg_a[3] , bg1|altsyncram_component|auto_generated|address_reg_a[3], BaseDefense, 1
instance = comp, \nextState.gameState~0 , nextState.gameState~0, BaseDefense, 1
instance = comp, \currentState.gameState , currentState.gameState, BaseDefense, 1
instance = comp, \final_data[0]~7 , final_data[0]~7, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode585w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode585w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a23 , bg1|altsyncram_component|auto_generated|ram_block1a23, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode555w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode555w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a14 , bg1|altsyncram_component|auto_generated|ram_block1a14, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode565w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode565w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a17 , bg1|altsyncram_component|auto_generated|ram_block1a17, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode575w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode575w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a20 , bg1|altsyncram_component|auto_generated|ram_block1a20, BaseDefense, 1
instance = comp, \final_data~1 , final_data~1, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode545w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode545w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a11 , bg1|altsyncram_component|auto_generated|ram_block1a11, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode508w[3] , bg1|altsyncram_component|auto_generated|rden_decode|w_anode508w[3], BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a2 , bg1|altsyncram_component|auto_generated|ram_block1a2, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode535w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode535w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a8 , bg1|altsyncram_component|auto_generated|ram_block1a8, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|rden_decode|w_anode525w[3]~0 , bg1|altsyncram_component|auto_generated|rden_decode|w_anode525w[3]~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a5 , bg1|altsyncram_component|auto_generated|ram_block1a5, BaseDefense, 1
instance = comp, \final_data~0 , final_data~0, BaseDefense, 1
instance = comp, \final_data[0]~6 , final_data[0]~6, BaseDefense, 1
instance = comp, \~GND , ~GND, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a26 , ld1|altsyncram_component|auto_generated|ram_block1a26, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a29 , ld1|altsyncram_component|auto_generated|ram_block1a29, BaseDefense, 1
instance = comp, \final_data~4 , final_data~4, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a20 , ld1|altsyncram_component|auto_generated|ram_block1a20, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a23 , ld1|altsyncram_component|auto_generated|ram_block1a23, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a14 , ld1|altsyncram_component|auto_generated|ram_block1a14, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a17 , ld1|altsyncram_component|auto_generated|ram_block1a17, BaseDefense, 1
instance = comp, \final_data~3 , final_data~3, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a5 , ld1|altsyncram_component|auto_generated|ram_block1a5, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a11 , ld1|altsyncram_component|auto_generated|ram_block1a11, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a8 , ld1|altsyncram_component|auto_generated|ram_block1a8, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a2 , ld1|altsyncram_component|auto_generated|ram_block1a2, BaseDefense, 1
instance = comp, \final_data~2 , final_data~2, BaseDefense, 1
instance = comp, \final_data~5 , final_data~5, BaseDefense, 1
instance = comp, \final_data~8 , final_data~8, BaseDefense, 1
instance = comp, \final_data[2] , final_data[2], BaseDefense, 1
instance = comp, \final_x[0] , final_x[0], BaseDefense, 1
instance = comp, \final_x[1] , final_x[1], BaseDefense, 1
instance = comp, \final_x[2]~feeder , final_x[2]~feeder, BaseDefense, 1
instance = comp, \final_x[2] , final_x[2], BaseDefense, 1
instance = comp, \final_x[3] , final_x[3], BaseDefense, 1
instance = comp, \final_x[4] , final_x[4], BaseDefense, 1
instance = comp, \final_x[5] , final_x[5], BaseDefense, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14 , VGA|VideoMemory|auto_generated|ram_block1a14, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode393w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode393w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20 , VGA|VideoMemory|auto_generated|ram_block1a20, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode383w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode383w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17 , VGA|VideoMemory|auto_generated|ram_block1a17, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode403w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode403w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a23 , VGA|VideoMemory|auto_generated|ram_block1a23, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[2] , VGA|VideoMemory|auto_generated|address_reg_b[2], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[2] , VGA|VideoMemory|auto_generated|out_address_reg_b[2], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[3]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[3]~feeder, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[3] , VGA|VideoMemory|auto_generated|address_reg_b[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[3] , VGA|VideoMemory|auto_generated|out_address_reg_b[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode353w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode353w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode363w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode363w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11 , VGA|VideoMemory|auto_generated|ram_block1a11, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode326w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode326w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode343w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode343w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode422w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode422w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a26 , VGA|VideoMemory|auto_generated|ram_block1a26, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode433w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode433w[3], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3], BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a25 , ld1|altsyncram_component|auto_generated|ram_block1a25, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a28 , ld1|altsyncram_component|auto_generated|ram_block1a28, BaseDefense, 1
instance = comp, \final_data~13 , final_data~13, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a16 , ld1|altsyncram_component|auto_generated|ram_block1a16, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a19 , ld1|altsyncram_component|auto_generated|ram_block1a19, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a22 , ld1|altsyncram_component|auto_generated|ram_block1a22, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a13 , ld1|altsyncram_component|auto_generated|ram_block1a13, BaseDefense, 1
instance = comp, \final_data~12 , final_data~12, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a10 , ld1|altsyncram_component|auto_generated|ram_block1a10, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a7 , ld1|altsyncram_component|auto_generated|ram_block1a7, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a4 , ld1|altsyncram_component|auto_generated|ram_block1a4, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a1 , ld1|altsyncram_component|auto_generated|ram_block1a1, BaseDefense, 1
instance = comp, \final_data~11 , final_data~11, BaseDefense, 1
instance = comp, \final_data~14 , final_data~14, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a16 , bg1|altsyncram_component|auto_generated|ram_block1a16, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a19 , bg1|altsyncram_component|auto_generated|ram_block1a19, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a22 , bg1|altsyncram_component|auto_generated|ram_block1a22, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a13 , bg1|altsyncram_component|auto_generated|ram_block1a13, BaseDefense, 1
instance = comp, \final_data~10 , final_data~10, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a25 , bg1|altsyncram_component|auto_generated|ram_block1a25, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|mux2|l3_w1_n1_mux_dataout~0 , bg1|altsyncram_component|auto_generated|mux2|l3_w1_n1_mux_dataout~0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a1 , bg1|altsyncram_component|auto_generated|ram_block1a1, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a7 , bg1|altsyncram_component|auto_generated|ram_block1a7, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a10 , bg1|altsyncram_component|auto_generated|ram_block1a10, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a4 , bg1|altsyncram_component|auto_generated|ram_block1a4, BaseDefense, 1
instance = comp, \final_data~9 , final_data~9, BaseDefense, 1
instance = comp, \final_data~15 , final_data~15, BaseDefense, 1
instance = comp, \final_data[1] , final_data[1], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a28 , VGA|VideoMemory|auto_generated|ram_block1a28, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a19 , VGA|VideoMemory|auto_generated|ram_block1a19, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22 , VGA|VideoMemory|auto_generated|ram_block1a22, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13 , VGA|VideoMemory|auto_generated|ram_block1a13, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16 , VGA|VideoMemory|auto_generated|ram_block1a16, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a25 , VGA|VideoMemory|auto_generated|ram_block1a25, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10 , VGA|VideoMemory|auto_generated|ram_block1a10, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a21 , bg1|altsyncram_component|auto_generated|ram_block1a21, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a12 , bg1|altsyncram_component|auto_generated|ram_block1a12, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a15 , bg1|altsyncram_component|auto_generated|ram_block1a15, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a18 , bg1|altsyncram_component|auto_generated|ram_block1a18, BaseDefense, 1
instance = comp, \final_data~17 , final_data~17, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a6 , bg1|altsyncram_component|auto_generated|ram_block1a6, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a3 , bg1|altsyncram_component|auto_generated|ram_block1a3, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a0 , bg1|altsyncram_component|auto_generated|ram_block1a0, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a9 , bg1|altsyncram_component|auto_generated|ram_block1a9, BaseDefense, 1
instance = comp, \final_data~16 , final_data~16, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a6 , ld1|altsyncram_component|auto_generated|ram_block1a6, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a9 , ld1|altsyncram_component|auto_generated|ram_block1a9, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a0 , ld1|altsyncram_component|auto_generated|ram_block1a0, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a3 , ld1|altsyncram_component|auto_generated|ram_block1a3, BaseDefense, 1
instance = comp, \final_data~18 , final_data~18, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a15 , ld1|altsyncram_component|auto_generated|ram_block1a15, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a21 , ld1|altsyncram_component|auto_generated|ram_block1a21, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a12 , ld1|altsyncram_component|auto_generated|ram_block1a12, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a18 , ld1|altsyncram_component|auto_generated|ram_block1a18, BaseDefense, 1
instance = comp, \final_data~19 , final_data~19, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a27 , ld1|altsyncram_component|auto_generated|ram_block1a27, BaseDefense, 1
instance = comp, \ld1|altsyncram_component|auto_generated|ram_block1a24 , ld1|altsyncram_component|auto_generated|ram_block1a24, BaseDefense, 1
instance = comp, \final_data~20 , final_data~20, BaseDefense, 1
instance = comp, \final_data~21 , final_data~21, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a27 , bg1|altsyncram_component|auto_generated|ram_block1a27, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|ram_block1a24 , bg1|altsyncram_component|auto_generated|ram_block1a24, BaseDefense, 1
instance = comp, \bg1|altsyncram_component|auto_generated|mux2|l3_w0_n1_mux_dataout~0 , bg1|altsyncram_component|auto_generated|mux2|l3_w0_n1_mux_dataout~0, BaseDefense, 1
instance = comp, \final_data~22 , final_data~22, BaseDefense, 1
instance = comp, \final_data[0] , final_data[0], BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12 , VGA|VideoMemory|auto_generated|ram_block1a12, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18 , VGA|VideoMemory|auto_generated|ram_block1a18, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21 , VGA|VideoMemory|auto_generated|ram_block1a21, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15 , VGA|VideoMemory|auto_generated|ram_block1a15, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9 , VGA|VideoMemory|auto_generated|ram_block1a9, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24 , VGA|VideoMemory|auto_generated|ram_block1a24, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a27 , VGA|VideoMemory|auto_generated|ram_block1a27, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2, BaseDefense, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3, BaseDefense, 1
instance = comp, \SW[1]~input , SW[1]~input, BaseDefense, 1
instance = comp, \SW[2]~input , SW[2]~input, BaseDefense, 1
instance = comp, \SW[3]~input , SW[3]~input, BaseDefense, 1
instance = comp, \SW[4]~input , SW[4]~input, BaseDefense, 1
instance = comp, \SW[5]~input , SW[5]~input, BaseDefense, 1
instance = comp, \SW[6]~input , SW[6]~input, BaseDefense, 1
instance = comp, \SW[7]~input , SW[7]~input, BaseDefense, 1
instance = comp, \SW[8]~input , SW[8]~input, BaseDefense, 1
instance = comp, \SW[9]~input , SW[9]~input, BaseDefense, 1
instance = comp, \KEY[1]~input , KEY[1]~input, BaseDefense, 1
instance = comp, \KEY[2]~input , KEY[2]~input, BaseDefense, 1
instance = comp, \KEY[3]~input , KEY[3]~input, BaseDefense, 1
